{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "watch": "vite build -w --mode development",
        "build": "run-p type-check \"build-only {@}\" --",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "axios": "^1.6.5",
        "mitt": "^3.0.1",
        "pinia": "^2.1.7",
        "vue": "^3.4.13",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.6.1",
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^20.11.0",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "^9.0.0",
        "eslint-plugin-vue": "^9.20.1",
        "npm-run-all2": "^6.1.1",
        "prettier": "^3.2.2",
        "sass": "^1.69.7",
        "typescript": "^5.3.3",
        "vite": "^5.0.11",
        "vue-tsc": "^2.0.0"
    }
}
